# IotDashboard

./: .gitignore  LICENSE  README.md  iot_Dashboard.sln
src/: .gitignore  IoTDashboard.sln
src/IoT.Api/: IoT.Api.csproj  Program.cs  Startup.cs  Temperature.db  appsettings.Development.json  appsettings.json
src/IoT.Api/Controllers/: ApplicationController.cs  HomeController.cs  SimulatorController.cs  TemperatureController.cs
src/IoT.Api/Models/: ErrorViewModel.cs
src/IoT.Api/Properties/: launchSettings.json
src/IoT.Api/Views/: _ViewImports.cshtml  newclass.cs
src/IoT.Api/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/IoT.Api/Views/Shared/: _Layout.cshtml
src/IoT.Api/Views/Simulator/: Index.cshtml
src/IoT.Api/Views/Temperature/: Index.cshtml  Index.html
src/IoT.Api/wwwroot/css/: site.css
src/IoT.Api/wwwroot/js/: data-view-model.js  line-chart-binding.js
src/IoT.Domain/: Class1.cs  IoT.Domain.csproj
src/IoT.Domain/Commands/SimulatorCommands/Input/: PeopleSimulatorCommand.cs  TemperatureSimulatorCommand.cs
src/IoT.Domain/Commands/TemperatureCommands/Input/: TemperatureRegisterCommand.cs
src/IoT.Domain/Entities/: ApplicationUser.cs  People.cs  Temperature.cs
src/IoT.Domain/Helper/: IoTDevicesSimulator.cs
src/IoT.Domain/Repositories/: ITemperatureRepository.cs
src/IoT.Domain/SocketsManager/: ITemperatureSocketManager.cs
src/IoT.Domain/SocketsMeddleware/: IPeopleSocketMiddleware.cs  ITemperatureSocketMiddleware.cs
src/IoT.Handler/: Class1.cs  IoT.Handler.csproj
src/IoT.Infra/: Class1.cs  IoT.Infra.csproj
src/IoT.Infra/Data/: AppDbContext.cs
src/IoT.Infra/Map/: PeopleMap.cs  TemperatureMap.cs
src/IoT.Infra/Maps/: TemperatureMap.cs
src/IoT.Infra/Migrations/: 20190928200707_Initial.Designer.cs  20190928200707_Initial.cs  20191116200954_AddPeopleEntity.Designer.cs  20191116200954_AddPeopleEntity.cs  20200503171343_InitialMigration.Designer.cs  20200503171343_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/IoT.Infra/Repositories/: TemperatureRepository.cs
src/IoT.Infra/SocketMeddlewares/: TemperatureSocketMiddleware.cs
src/IoT.Infra/SocketsManager/: PeopleSocketManager.cs  TemperatureSocketManager.cs
src/IoT.Infra/SocketsManagers/: TemperatureSocketManager.cs
src/IoT.Infra/SocketsMeddleware/: PeopleSocketMiddleware.cs  TemperatureSocketMiddleware.cs
src/IoT.Shared/: Class1.cs
src/IoT.Shared/Entities/: Entity.cs  IEntity.cs
src/IoT.Shared/Shared/: Entity.cs
src/IoT.Simulator/: Class1.cs  IoT.Simulator.csproj  Simulator.cs
